PORT=3000
BASE_URL=http://localhost:3000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_NAME=tests
DATABASE_USER=sammy
DATABASE_PASSWORD=password
DATABASE_PORT=3306

COOKIE=true;
COOKIE_SECRET=123
AWS_REGION=YOUR-REGION
AWS_ACCESS_KEY_ID=YOUR-KEY
AWS_SECRET_ACCESS_KEY=YOUR-SECRET-KEY
AWS_SNS_TOPIC_ARN=YOUR-TOPIC